# DotNetConf2020-Rome

./: README.md
01-PlaneIdentifier/: PlaneIdentifier.sln
01-PlaneIdentifier/PlaneIdentifier.Core/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlaneIdentifier.Core.csproj  Planes.cs
01-PlaneIdentifier/PlaneIdentifier.Package/: Package.appxmanifest  PlaneIdentifier.Package.wapproj
02-Geolocation/GeolocationApp/: GeolocationApp.sln
02-Geolocation/GeolocationApp/GeolocationApp/: App.xaml  App.xaml.cs  GeolocationApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
02-Geolocation/GeolocationComponent/: GeolocationComponent.sln
02-Geolocation/GeolocationComponent/GeolocationComponent/: GeolocationComponent.vcxproj  GeolocationComponent.vcxproj.filters  GeolocationService.cpp  GeolocationService.h  GeolocationService.idl  pch.h  readme.txt
02-Geolocation/GeolocationComponent/GeolocationProjection/: GeolocationProjection.csproj
02-Geolocation/GeolocationComponent/GeolocationProjection/nuget/: GeolocationProjection.nuspec
03-WebView/: WpfWebView.sln
03-WebView/Website/: MyApp.js  index.html
03-WebView/WpfWebView/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfWebView.csproj
04-WinUISample/: WinUISample.sln
04-WinUISample/WinUISample/WinUISample/: App.xaml  App.xaml.cs  WinUISample.csproj
04-WinUISample/WinUISample/WinUISample (Package)/: Package.appxmanifest  WinUISample (Package).wapproj
04-WinUISample/WinUISample/WinUISample/Exceptions/: TrackSeriesApiException.cs
04-WinUISample/WinUISample/WinUISample/Models/: ActorVM.cs  EpisodeVM.cs  GenreVM.cs  ImageSeriesVM.cs  SeasonParameter.cs  SeasonVM.cs  SerieFollowersVM.cs  SerieInfoVM.cs  SerieSearch.cs  SerieVM.cs  TmdbRequest.cs  TmdbVideo.cs
04-WinUISample/WinUISample/WinUISample/Services/: BaseProvider.cs  RegistryService.cs  TsApiService.cs
04-WinUISample/WinUISample/WinUISample/Styles/: Custom.xaml
04-WinUISample/WinUISample/WinUISample/ViewModels/: MainPageViewModel.cs
04-WinUISample/WinUISample/WinUISample/Views/: MainWindow.xaml  MainWindow.xaml.cs
