<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows10.0.19041.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeolocationComponent\GeolocationComponent.vcxproj" />
    <PackageReference Include="Microsoft.Windows.CsWinRT" Version="1.0.1" />
  </ItemGroup>

  <PropertyGroup>
    <CsWinRTIncludes>GeolocationComponent</CsWinRTIncludes>
    <CsWinRTGeneratedFilesDir>$(OutDir)</CsWinRTGeneratedFilesDir>
  </PropertyGroup>

  <PropertyGroup>
    <GeneratedNugetDir>.\nuget\</GeneratedNugetDir>
    <NuspecFile>$(GeneratedNugetDir)GeolocationProjection.nuspec</NuspecFile>
    <OutputPath>$(GeneratedNugetDir)</OutputPath>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.19041.1" />
  </ItemGroup>
</Project>
